KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=true
KC_HOSTNAME=https://${{RENDER_PUBLIC_DOMAIN}}

KC_PROXY_HEADERS=xforwarded
PROXY_ADDRESS_FORWARDING=true
